# mcserver-api-base

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle-publish.yml
base/: build.gradle
base/src/main/java/work/lclpnet/serverapi/: MCServerAPI.java
base/src/main/java/work/lclpnet/serverapi/api/: CurrencyMassIncrementTransaction.java  IncrementResult.java  IncrementTransaction.java  MCLinkResponse.java  MassIncrementTransaction.java  MassUpdateResult.java  StatItems.java  StatTypes.java  TransactionResult.java
base/src/main/java/work/lclpnet/serverapi/cmd/: ICommandScheme.java  IDebuggable.java  LanguageCommandScheme.java  MCLinkCommandScheme.java  StatsCommandScheme.java
base/src/main/java/work/lclpnet/serverapi/translate/: DefaultTranslationLoader.java  DefaultTranslationLocator.java  ITranslationLoader.java  ITranslationLocator.java  ITranslationService.java  MCMessage.java  RawMCMessageImplementation.java  ServerTranslation.java
base/src/main/java/work/lclpnet/serverapi/util/: ILogger.java  IPlatformBridge.java  ITranslationService.java  ImplementationException.java  MCMessage.java  MojangAPI.java  RawMCMessageImplementation.java  ServerCache.java  ServerTranslation.java  TransactionMessenger.java
base/src/main/resources/resource/mcsapi/lang/: de_de.json  en_us.json
base/src/test/java/work/lclpnet/test/: MCServerTests.java  MojangAPITests.java  StatsCommandTests.java  TranslationTests.java
base/src/test/resources/: test-private.properties
gradle/wrapper/: gradle-wrapper.properties
impl-bukkit/: build.gradle
impl-bukkit/src/main/java/work/lclpnet/serverapi/bukkit/: BukkitImpl.java
impl-bukkit/src/main/java/work/lclpnet/serverimpl/bukkit/: Config.java  MCServerBukkit.java
impl-bukkit/src/main/java/work/lclpnet/serverimpl/bukkit/cmd/: BukkitCommands.java  CommandBase.java  CommandLanguage.java  CommandMCLink.java  CommandSchemeBase.java  CommandStats.java  PlatformCommandSchemeBase.java
impl-bukkit/src/main/java/work/lclpnet/serverimpl/bukkit/cmd/util/: CommandBase.java
impl-bukkit/src/main/java/work/lclpnet/serverimpl/bukkit/event/: EventListener.java
impl-bukkit/src/main/java/work/lclpnet/serverimpl/bukkit/util/: BukkitLogger.java  BukkitMCMessageImplementation.java  BukkitPlatformBridge.java  BukkitServerTranslation.java  MojangAPI.java  ServerTranslations.java  StatsManager.java
impl-bukkit/src/main/resources/: plugin.yml
impl-bukkit/src/main/resources/lang/: de_de.json  en_us.json
impl-bukkit/src/main/resources/resource/bukkit/lang/: de_de.json  en_us.json
src/main/java/work/lclpnet/serverapi/: MCServerAPI.java
src/main/java/work/lclpnet/serverapi/api/: CurrencyMassIncrementTransaction.java  IncrementResult.java  IncrementTransaction.java  MCLinkResponse.java  MassIncrementTransaction.java  MassUpdateResult.java  StatItems.java  StatTypes.java  TransactionResult.java
src/main/java/work/lclpnet/serverapi/cmd/: ICommandScheme.java  IDebuggable.java  LanguageCommandScheme.java  MCLinkCommandScheme.java  StatsCommandScheme.java
src/main/java/work/lclpnet/serverapi/msg/: MCMessage.java  ServerTranslations.java
src/main/java/work/lclpnet/serverapi/service/: LCLPNetworkTranslationProvider.java
src/main/java/work/lclpnet/serverapi/translate/: ITranslationService.java  MCMessage.java  RawMCMessageImplementation.java
src/main/java/work/lclpnet/serverapi/util/: IPlatformBridge.java  ImplementationException.java  IntStatMap.java  MCMessage.java  MojangAPI.java  ServerCache.java  ServerContext.java  ServerTranslation.java  ServerTranslations.java  StatMap.java  TransactionMessenger.java
src/test/java/work/lclpnet/serverapi/: MCServerTests.java
src/test/java/work/lclpnet/serverapi/cmd/: StatsCommandTests.java
src/test/java/work/lclpnet/serverapi/msg/: RawMCMessageImplementation.java
src/test/java/work/lclpnet/serverapi/util/: MojangAPITests.java
src/test/java/work/lclpnet/test/: MCServerTests.java  MojangAPITests.java  StatsCommandTests.java
src/test/resources/: test-private.properties
