/*
 * Copyright (c) 2022 LCLP.
 *
 * Licensed under the MIT License. For more information, consider the LICENSE file in the project's root directory.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'gradle-build-utils' version '1.1.0'
}

Properties props = loadProperties.call('publish.properties')

group = project.mavenGroup
archivesBaseName = project.mavenArchivesName
version = gitVersion.call()

repositories {
    mavenCentral()
    maven { url = 'https://repo.lclpnet.work/repository/internal' }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'work.lclpnet:lclpnetwork-api:1.2.0'
    implementation 'work.lclpnet:translations:1.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'mcserver-api-base'
            from components.java

            pom {
                name = 'MCServerAPI Base'
                description = 'A Java library to manage Minecraft server backend interaction with LCLPNetwork.'
            }
        }
    }
    repositories {
        maven {
            if (Arrays.stream("mavenHost", "mavenUser", "mavenPassword").allMatch(props.&containsKey)) {
                credentials {
                    username props.getProperty('mavenUser');
                    password props.getProperty('mavenPassword');
                }
                url props.getProperty('mavenHost');
            } else {
                url "file:///${project.projectDir}/repo"
            }
        }
    }
}