/*
 * Copyright (c) 2022 LCLP.
 *
 * Licensed under the MIT License. For more information, consider the LICENSE file in the project's root directory.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'gradle-build-utils' version '1.5.3'
}

Properties props = buildUtils.loadProperties('publish.properties')

group = project.mavenGroup
archivesBaseName = project.mavenArchivesName
version = buildUtils.gitVersion()

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.lclpnet.work/repository/internal'
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'work.lclpnet:lclpnetwork-api:1.2.0'
    implementation 'work.lclpnet:translations4j:2.2.0'
    implementation 'org.slf4j:slf4j-api:2.0.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    buildUtils.setupPublishRepository(repositories, props)

    publications {
        mavenJava(MavenPublication) {
            artifactId = 'mcserver-api-base'

            artifact jar
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'MCServerAPI Base'
                description = 'A Java library to manage Minecraft server backend interaction with LCLPNetwork.'
            }
        }
    }
}