#
# Copyright (c) 2022 LCLP.
#
# Licensed under the MIT License. For more information, consider the LICENSE file in the project's root directory.
#

mavenGroup=work.lclpnet.mcserver-api
mavenArchivesName=mcserver-api-base