#
# Copyright (c) 2023 LCLP.
#
# Licensed under the MIT License. For more information, consider the LICENSE file in the project's root directory.
#

maven_group = work.lclpnet.mcserver-api
archives_base_name = mcserver-api-base

# dependencies
lclpnetwork_api_version = 1.2.0
translations4j_version = 2.3.0